# APEM

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: back_new.xml  custom_card.xml  dialog_bg.xml  round_button_red.xml
app/src/main/res/drawable-anydpi/: ic_kettrafo.xml  ic_saved.xml  ic_temptrafo.xml
app/src/main/res/drawable/layout/: activity_carbon.xml  activity_carbon12.xml  activity_carbon13.xml  activity_carbon21.xml  activity_carbon22.xml  activity_carbon_st.xml  activity_compress.xml  activity_exitation11.xml  activity_exitation12.xml  activity_exitation13.xml  activity_exitation21.xml  activity_exitation22.xml  activity_image_list_view.xml  activity_main.xml  activity_main_trafo.xml  activity_nfc.xml  activity_nfc_read.xml  activity_pm_expand.xml  activity_pm_expand_st.xml  activity_signature.xml  activity_signature_dialog.xml  activity_trafo_sst.xml  activity_trafo_uat.xml  activity_upload_image.xml  activity_upload_image_joss.xml  activity_upload_volley.xml  activity_view_full_image.xml  fancy_toast.xml  image_list_view.xml  layout_nfc_list.xml  layout_nfc_read_list.xml  list_row_child.xml  list_row_group.xml  login_screen.xml  register_activity.xml  splash_bg.xml  update_dialog.xml  (+1 more)
app/src/main/res/layout/: activity_main.xml  battery12_activity.xml  battery_activity.xml  batterybtm_activity.xml  bluetooth_activity_battery.xml  camera_activity.xml  content_main.xml  corrective_maintenance.xml  dialog_battery.xml  dialog_calibrated_ble.xml  dialog_camerapdf.xml  dialog_createdpdf.xml  dialog_graph_ble.xml  dialog_grapha.xml  fragment_maintrafo.xml  fragment_sst.xml  fragment_uat.xml  login_screen.xml  new_main_activity.xml  new_pm_gas_activity.xml  notifikasi_activity.xml  pm_gas_activity.xml  pm_mcc_ac.xml  pm_mcc_ac_listitem.xml  pm_mcc_ac_listview.xml  pmgenerator_activity.xml  register_activity.xml  scan_bluetooth_batt.xml  select_bt_battery.xml  signature_activity.xml  signature_coba.xml  splash_bg.xml  tabpm_transformer.xml  template_pdf.xml  test.xml  webviewmerge.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
(+32 files in other folders)
