<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@drawable/dialog_bg"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textAlignment="center"
        android:text="WARNING !!"
        android:textSize="20dp"
        android:fontFamily="@font/product_sans_bold"
        />

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="Tanda tangan Operator, dan SPV harus sudah terisi jika tidak aplikasi akan Forced Close"
        android:textSize="20dp"
        android:fontFamily="@font/product_sans_reguler"
        />

        <LinearLayout
            android:id="@+id/dialogCreatepdf"
            android:layout_width="150dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:background="@drawable/round_btn"
            android:orientation="horizontal">

            <com.pixplicity.fontview.FontAppCompatTextView xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                style="@style/FontTextViewStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="CREATE PDF"
                android:textAlignment="center"
                android:textColor="#ffffff"
                android:textSize="16.5sp"
                android:textStyle="bold" />

        </LinearLayout>

</LinearLayout>