<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="492dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/back_new" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/product_sans_bold"
        android:text="APEM"
        android:textColor="#FFFFFF"
        android:textSize="25dp"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="27dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/product_sans_reguler"
        android:text="User Login :"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="69dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/product_sans_reguler"
        android:text="9115238ZJY"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="107dp" />

    <ImageView
        android:layout_width="50dp"
        android:layout_height="67dp"
        android:src="@drawable/profile"
        tools:layout_editor_absoluteX="331dp"
        tools:layout_editor_absoluteY="16dp"
        tools:ignore="MissingConstraints"
        />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        app:cardCornerRadius="15dp"
        app:cardElevation="10dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="144dp"
        tools:ignore="MissingConstraints">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="45dp"
                android:layout_height="58dp"
                android:src="@drawable/call"
                tools:layout_editor_absoluteX="44dp"
                tools:layout_editor_absoluteY="11dp" />

            <ImageView
                android:layout_width="45dp"
                android:layout_height="58dp"
                android:src="@drawable/logout_new"
                tools:layout_editor_absoluteX="258dp"
                tools:layout_editor_absoluteY="11dp" />

            <ImageView
                android:layout_width="45dp"
                android:layout_height="58dp"
                android:src="@drawable/social_media"
                tools:layout_editor_absoluteX="153dp"
                tools:layout_editor_absoluteY="11dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/product_sans_reguler"
                android:text="Contact Us"
                android:textColor="#000000"
                tools:layout_editor_absoluteX="33dp"
                tools:layout_editor_absoluteY="77dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/product_sans_reguler"
                android:text="Exit Apps"
                android:textColor="#000000"
                tools:layout_editor_absoluteX="250dp"
                tools:layout_editor_absoluteY="77dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/product_sans_reguler"
                android:text="Share"
                android:textColor="#000000"
                tools:layout_editor_absoluteX="158dp"
                tools:layout_editor_absoluteY="77dp" />

            <View
                android:layout_width="1dp"
                android:layout_height="50dp"
                android:background="@color/colorPrimaryDark"
                tools:layout_editor_absoluteX="122dp"
                tools:layout_editor_absoluteY="16dp" />

            <View
                android:layout_width="1dp"
                android:layout_height="50dp"
                android:background="@color/colorPrimaryDark"
                tools:layout_editor_absoluteX="228dp"
                tools:layout_editor_absoluteY="16dp" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="106dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="15dp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="283dp"
        tools:ignore="MissingConstraints">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/gas"
                tools:layout_editor_absoluteX="-70dp"
                tools:layout_editor_absoluteY="0dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/product_sans_bold"
                android:text="Preventive Maintenance GT"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="15sp"
                tools:layout_editor_absoluteX="144dp"
                tools:layout_editor_absoluteY="44dp" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="106dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="15dp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="400dp"
        tools:ignore="MissingConstraints">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/steam"
                tools:layout_editor_absoluteX="-110dp"
                tools:layout_editor_absoluteY="0dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/product_sans_bold"
                android:text="Preventive Maintenance ST"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="15sp"
                tools:layout_editor_absoluteX="144dp"
                tools:layout_editor_absoluteY="44dp" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="106dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="15dp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="517dp"
        tools:ignore="MissingConstraints">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/power"
                tools:layout_editor_absoluteX="-108dp"
                tools:layout_editor_absoluteY="0dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/product_sans_bold"
                android:text="Preventive Maintenance BOP"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="15sp"
                tools:layout_editor_absoluteX="139dp"
                tools:layout_editor_absoluteY="44dp" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <ImageView
        android:layout_width="54dp"
        android:layout_height="69dp"
        android:src="@drawable/smartphone"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="20dp"
        tools:layout_editor_absoluteY="642dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Location"
        android:textColor="@color/colorPrimaryDark"
        android:fontFamily="@font/product_sans_reguler"
        tools:layout_editor_absoluteX="84dp"
        tools:layout_editor_absoluteY="642dp"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:layout_width="54dp"
        android:layout_height="69dp"
        android:src="@drawable/ip"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="20dp"
        tools:layout_editor_absoluteY="719dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/product_sans_reguler"
        android:text="IP Address"
        android:textColor="@color/colorPrimaryDark"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="84dp"
        tools:layout_editor_absoluteY="739dp" />


</androidx.constraintlayout.widget.ConstraintLayout>